<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zafin.zplatform</groupId>
        <artifactId>z-proto-revisions</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>z-proto-revision1</artifactId>
    <name>z-proto-revision1</name>
    <packaging>pom</packaging>

    <modules>
       <module>z-proto-zrpe1-avro-source</module>
       <module>z-proto-zrpe1</module>
       <module>z-proto-zrpe1-test</module>
    </modules>
</project>
