<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zafin.zplatform</groupId>
        <artifactId>z-extract</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>z-extract-avro</artifactId>
    <name>z-extract-avro</name>

    <dependencies>
     	<dependency>
             <groupId>com.zafin.zplatform</groupId>
             <artifactId>z-extract-core</artifactId>
             <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
             <groupId>com.zafin.zplatform</groupId>
             <artifactId>z-proto-zrpe1-avro-source</artifactId>
             <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
             <groupId>com.zafin.zplatform</groupId>
             <artifactId>z-proto-zrpe1-avro</artifactId>
             <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
             <groupId>com.zafin.zplatform</groupId>
             <artifactId>z-proto-zrpe2-avro-source</artifactId>
             <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
             <groupId>com.zafin.zplatform</groupId>
             <artifactId>z-proto-zrpe2-avro</artifactId>
             <version>${z.proto.implementation.version}</version>
        </dependency>
    </dependencies>
</project>
