<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zafin.zplatform</groupId>
        <artifactId>z-spring-revisions</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>z-spring-revision2</artifactId>
    <name>z-spring-revision2</name>

    <dependencies>
       <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-api</artifactId>
            <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-proto-zrpe2-source</artifactId>
            <version>${z.proto.implementation.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>z-proto-zrpe1-source</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-proto-zrpe2-avro</artifactId>
            <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-spring-core</artifactId>
            <version>${z.proto.implementation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.3.RELEASE</version>
        </dependency>
    </dependencies>

</project>
