<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zafin.zplatform</groupId>
        <artifactId>z-spring-revisions</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>z-spring-revision2</artifactId>
    <name>z-spring-revision2</name>

    <properties>
        <maven.version>3.5.0</maven.version>
    </properties>

    <dependencies>
       <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-generated-zrpe-source2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>z-generated-zrpe-source1</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-avro-proto1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-avro-proto2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-spring-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
