<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-extract</artifactId>
    <name>z-extract</name>
    <parent>
        <groupId>com.zafin.zplatform</groupId>
        <artifactId>z-proto</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
             <groupId>com.zafin.zplatform</groupId>
            <artifactId>z-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    

</project>
